# BurLearnAbp

./: .gitignore  BurLearn.abpmdl  BurLearn.abpsln  BurLearn.sln  README.md
angular/: Dockerfile  README.md  angular.json  bun.lockb  karma.conf.js  package-lockdsdsdsds.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
cource/: Cource.abpmdl  Cource.sln
cource/angular/: README.md  angular.json  package.json  tsconfig.json
cource/src/Cource.Application/: Cource.Application.csproj  CourceAppService.cs  CourceApplicationAutoMapperProfile.cs  CourceApplicationModule.cs
cource/src/Cource.Application.Contracts/: Cource.Application.Contracts.csproj  CourceApplicationContractsModule.cs  CourceRemoteServiceConsts.cs
cource/src/Cource.Application.Contracts/Permissions/: CourcePermissionDefinitionProvider.cs  CourcePermissions.cs
cource/src/Cource.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
cource/src/Cource.Application/Samples/: SampleAppService.cs
cource/src/Cource.Domain/: Cource.Domain.csproj  CourceDbProperties.cs  CourceDomainModule.cs
cource/src/Cource.Domain.Shared/: Cource.Domain.Shared.csproj  CourceDomainSharedModule.cs  CourceErrorCodes.cs
cource/src/Cource.Domain/Settings/: CourceSettingDefinitionProvider.cs  CourceSettings.cs
cource/src/Cource.EntityFrameworkCore/: Cource.EntityFrameworkCore.csproj
cource/src/Cource.EntityFrameworkCore/EntityFrameworkCore/: CourceDbContext.cs  CourceDbContextModelCreatingExtensions.cs  CourceEntityFrameworkCoreModule.cs  ICourceDbContext.cs
cource/src/Cource.HttpApi/: Cource.HttpApi.csproj  CourceController.cs  CourceHttpApiModule.cs
cource/src/Cource.HttpApi.Client/: Cource.HttpApi.Client.csproj  CourceHttpApiClientModule.cs
cource/src/Cource.HttpApi/Samples/: SampleController.cs
cource/src/Cource.Installer/: Cource.Installer.csproj  CourceInstallerModule.cs
cource/test/Cource.Application.Tests/: Cource.Application.Tests.csproj  CourceApplicationTestBase.cs  CourceApplicationTestModule.cs
cource/test/Cource.Application.Tests/Samples/: SampleAppService_Tests.cs
cource/test/Cource.Domain.Tests/: Cource.Domain.Tests.csproj  CourceDomainTestBase.cs  CourceDomainTestModule.cs
cource/test/Cource.EntityFrameworkCore.Tests/: Cource.EntityFrameworkCore.Tests.csproj
cource/test/Cource.TestBase/: Cource.TestBase.csproj  CourceDataSeedContributor.cs  CourceTestBase.cs  CourceTestBaseModule.cs
etc/abp-studio/run-profiles/: Default.abprun.json
react-native/: Environment.js  app.json  bun.lockb  package.json
src/BurLearn.Application/: BurLearn.Application.csproj  BurLearnAppService.cs  BurLearnApplicationAutoMapperProfile.cs  BurLearnApplicationModule.cs
src/BurLearn.Application.Contracts/: BurLearn.Application.Contracts.csproj  BurLearnApplicationContractsModule.cs  BurLearnDtoExtensions.cs
src/BurLearn.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/BurLearn.Application.Contracts/Permissions/: BurLearnPermissionDefinitionProvider.cs  BurLearnPermissions.cs
src/BurLearn.Application/Books/: BookAppService.cs
src/BurLearn.Application/Properties/: AssemblyInfo.cs
src/BurLearn.DbMigrator/: BurLearn.DbMigrator.csproj  BurLearnDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/BurLearn.Domain/: BookStoreDataSeederContributor.cs  BurLearn.Domain.csproj  BurLearnConsts.cs  BurLearnDomainModule.cs
src/BurLearn.Domain.Shared/: BurLearn.Domain.Shared.csproj  BurLearnDomainErrorCodes.cs  BurLearnDomainSharedModule.cs  BurLearnGlobalFeatureConfigurator.cs  BurLearnModuleExtensionConfigurator.cs
src/BurLearn.Domain.Shared/Books/: BookType.cs
src/BurLearn.Domain.Shared/Localization/: BurLearnResource.cs
src/BurLearn.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BurLearn.Domain/Books/: Book.cs
src/BurLearn.Domain/Data/: BurLearnDbMigrationService.cs  BurLearnTenantDatabaseMigrationHandler.cs  (+2 more)
src/BurLearn.EntityFrameworkCore/: BurLearn.EntityFrameworkCore.csproj
src/BurLearn.HttpApi/: BurLearn.HttpApi.csproj  BurLearnHttpApiModule.cs
src/BurLearn.HttpApi.Client/: BurLearn.HttpApi.Client.csproj  BurLearnHttpApiClientModule.cs
src/BurLearn.HttpApi.Host/: BurLearn.HttpApi.Host.csproj  BurLearnBrandingProvider.cs  BurLearnHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  web.config
test/BurLearn.Application.Tests/: BurLearn.Application.Tests.csproj  BurLearnApplicationTestBase.cs  BurLearnApplicationTestModule.cs
test/BurLearn.Application.Tests/Books/: BookAppService_Tests .cs
test/BurLearn.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BurLearn.Domain.Tests/: BurLearn.Domain.Tests.csproj  BurLearnDomainTestBase.cs  BurLearnDomainTestModule.cs
test/BurLearn.Domain.Tests/Samples/: SampleDomainTests.cs
test/BurLearn.EntityFrameworkCore.Tests/: BurLearn.EntityFrameworkCore.Tests.csproj
test/BurLearn.EntityFrameworkCore.Tests/EntityFrameworkCore/: BurLearnEntityFrameworkCoreCollection.cs  BurLearnEntityFrameworkCoreCollectionFixtureBase.cs  BurLearnEntityFrameworkCoreFixture.cs  BurLearnEntityFrameworkCoreTestBase.cs  BurLearnEntityFrameworkCoreTestModule.cs
test/BurLearn.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BurLearn.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/BurLearn.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BurLearn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BurLearn.HttpApi.Client.ConsoleTestApp/: BurLearn.HttpApi.Client.ConsoleTestApp.csproj  BurLearnConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/BurLearn.TestBase/: BurLearn.TestBase.csproj  BurLearnTestBase.cs  BurLearnTestBaseModule.cs  BurLearnTestConsts.cs  BurLearnTestDataBuilder.cs
(+93 files in other folders)
