<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.0"/>
    <ProjectReference Include="..\Cource.Domain.Shared\Cource.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
